<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacki's Repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Hacki's Repo</h1>
</div>

<div class="container">
	<div class="card">
		<div class="card-body">
			<p><span class="text-primary"><b>Hacki's Repo</span></b> This is my Repo</p>
			<a class="btn btn-sm btn-primary" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://dssoft.uk.to/repo/">Add to Cydia</a>
		</div>
	</div>
</div>
<p></p>
<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="card">
		<div class="card-header">
			Legizmo Jupiter 3.2
		</div>
		<div class="card-body">
		  <p class="card-text">This is the newest Legizmo version.
			This tweak allows pairing newer watches with older firmwares.</p>
			<a class="btn btn-xs btn-primary" href="depictions/?p=com.hacki.legizmojupiter3_2">More info</a>
		</div>
	</div>
	<div class="card">
		<div class="card-header">
			LegizmoInternal21DA222330i
		</div>
		<div class="card-body">
		  <p class="card-text">Legizmo Internal 1.1 Release.</p>
		  <a class="btn btn-xs btn-primary" href="depictions/?p=com.hacki.LegizmoInternal21DA222330i">More info</a>
		</div>
	</div>

</div>

</body>
</html>
