<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Godlike PC Builders</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main1.css">
    </head>
    <body>
        
        <h1>Godlike PC Builders | Getting Started</h1>
        <h2>This is the beginning of something Powerful....</h2>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
        <p>
            PC Building is not easy and and without knowledge may turn out bad or misperforming
        </p>
        
        <!--
            WHAT IS BRACKETS?
        -->
        <p>
            <em>Godlike PC Builder is something Win-Win, you pay less and we enjoy PC's.</em>
           Godlike PC Builder(s) Have very unique things set up out-of-the box, like XMP and stability testing. Due to this quality measures we may not be very quick with delivery but deliver an awesome product in the end.
        </p>
        
        <!--
            GET STARTED WITH YOUR OWN FILES
        -->
        
        <h3>Only the best Possible Parts</h3>
        <p>
           We do not use bad components like the 850GM from Gigabyte and are very cautionous with Gigabyte parts alltogether, you may also throw in an note in the email that we shall not use components from Brand "X"
        </p>
        
        <samp>
            Once you're ready to get out of this sample project and edit your own code, you can use the dropdown
            in the left sidebar to switch folders. Right now, the dropdown says "Getting Started" - that's the
            folder containing the file you're looking at right now. Click on the dropdown and choose "Open Folder…"
            to open your own folder.
            You can also use the dropdown later to switch back to folders you've opened previously, including this
            sample project.
        </samp>
        
        <!--
            THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
        -->
        <h3>Budget focused, Quality assured</h3>
        <p>
            PC's should not be expensive, with the current shortage we have many obstacles, but we will deliver.
          DsSoft Quality guaranteed. Support will also be unlimited an backed by a 6-month limited warranty. We can guide you for free too if you dont want to buy from us and will show you informative tech Channels like GamerNexus LTT and JayzTwoCents.
        </p> 
        <p>
          Informative Content is the key to everything. And we belive that with proper education before, may will enjoy our products to they fullest potential.
        </p>
        
        <!--
            LIVE PREVIEW
        -->
        <h3>Extreme Overclocking if customer wants to</h3>
        <p>
          We enable XMP on compatible systems and RAM modules but this is not the limit, i hod the 3rd place worldwide for the i7 9700 and RTX2060 combo, and i overclock, to the silicon limits.
        </p>
        
        <h3>Optimised for the average user, Pro and Enthusiast</h3>
        <p>
          The "averge user" packet will come with microsoft windows 10/11 and if wished on B365 systems, with Windows 7. The "Pro" Packet will cost less because of the windows license and will be delivered without an Operating system or "evaluation version" of Microsoft Windows. Linux is free and Open-Source and recommended for Enthusiasts but also availbale here. The Enthusiast packet will include benchmarking software overclocking utlities and diagnostics tools.
        </p>
        
        
        <!--
            LET US KNOW WHAT YOU THINK
        -->
        <h2>Get in touch with the builders</h2>
        <p>
        If you made your decision you can message me via email : djarocki7@gmail.com or reach out to me on reddit : u/The_Hackintosh. I will help you further and assist you to pick out your best system. Below there are liks to all of the options we think best suit the categories above and you can make your own PcPartPicker list too. wait time per component will be diffrent.           
        </p>
        <ul>
            <li><a href="http://brackets.io">PcPartPicker "Average" list</a></li>
            <li><a href="http://blog.brackets.io">PcPartPicker "Pro" List</a></li>
            <li><a href="https://github.com/adobe/brackets">PcPartPicker "Enthusiast" list</a></li>
            <li><a href="https://github.com/adobe/brackets/wiki">Google Forms Contact Form</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/brackets-dev">Back to the DsSoft Website</a></li>
        </ul>
        
    </body>
</html>
<!--
