<!DOCTYPE html>
<html lang="en">
<head>

	<title>DsSoft Homepage</title>
	<!--


    -->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">DsSoft</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="https://github.com/DsSoft-Byte" class="smoothScroll">GitHub Downloads</a></li>
                         <li><a href="#about" class="smoothScroll">Releases</a></li>
                         <li><a href="indexgodlike.html" class="smoothScroll">Godlike PC's</a></li>
                         <li><a href="https://www.paypal.com/paypalme/DsSoft8" class="smoothScroll">Donate</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><span>djarocki7@gmail.com</span></a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- FEATURE -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h3>Welcome to DsSoft's Homepage</h3>
                              <h1>A place to download all of my tools, completly free!</h1>
                              <form action="" method="get" class="online-form">

                              </form>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>Compatible Devices</h1>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="nav nav-tabs" role="tablist">
                              <li class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">About</a></li>

                              <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Advantages</a></li>

                              <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Support | Install</a></li>
                         </ul>

                         <div class="tab-content">
                              <div class="tab-pane active" id="tab01" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Simple Design</h2>
                                        <p>We specialize in making Programms with Simple & Understandable design Nothing More, Nothing Less.</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Mostly Open Source</h2>
                                        <p>I try to always let the source code out, sometimes it isnt possible but mostly it is.</p>
                                   </div>
                              </div>


                              <div class="tab-pane" id="tab02" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Quality Of Life improving Programms</h2>
                                        <p>With the Upcoming AIOTool, you have everything at one place, keystrokes, Shortcuts...</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Quick and Lightweight</h2>
                                        <p>Quick? No? Really Quick? Yes! My goal is to provide Windows 98 support Later On</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Community Driven</h2>
                                        <p>You Can Report everything! From bugs to Links for NitroDetector.</p>
                                   </div>
                              </div>

                              <div class="tab-pane" id="tab03" role="tabpanel">
                                   <div class="tab-pane-item">
                                        <h2>Quick Support</h2>
                                        <p>Something not Working?, We Will Get Back to you In 30min - 5 Hours .</p>
                                   </div>
                                   <div class="tab-pane-item">
                                        <h2>Quick Installers</h2>
                                        <p>You Will never see our program take more that 30 seconds to Install</p>
                                   </div>
                              </div>
                         </div>

                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="feature-image">
                              <img src="images/feature-mockup.png" class="img-responsive" alt="Thin Laptop">
                         </div>
                    </div>

               </div>
          </div>
     </section>
	
	
	
	
	     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="section-title">
                              <h1>Downloads</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-up">
                                   <h2>AIOTool</h2>
                                   <small>Oh man, Everything Windows, ONE App</small>
                                   <p>Beta Branch up March, 2022</p>
                                   <a href="https://github.com/DsSoft-Byte">Comming Soon!</a>

                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-down">
                                   <h2>NitroDetector</h2>
                                   <small>Detects fake and pinpoints Legit Nitro Links</small>
                                   <p>Stable Version Out Now!</p>
                                   <a href="https://github.com/DsSoft-Byte/NitroDetector">Out Now!</a>


                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb">
                              <div class="team-info team-thumb-up">
                                   <h2>AppMGR</h2>
                                   <small>App Manager</small>
                                   <p>An App used to do 1/9 of that what AIOTool Can</p>
			           <a href="https://github.com/DsSoft-Byte">Discontiniued :(</a>												
                         </div>
                    </div>

               </div>
          </div>
     </section>






     <!-- PRICING -->
     <section id="pricing" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h1>What Plan Is Right for You?</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>Single User </h2>
                             </div>
                             <div class="pricing-info">
                                   <p>Access To all DsSoft Apps</p>
                                   <p>Bypasses with DsSoft's Bypasser</p>
                                   <p>20 minutes Of support via TeamViewer</p>
                                   <p>Email Support</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">Free</span>
                                   <a href="#" class="section-btn pricing-btn">Download Now!</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>Professional</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>Access to all DsSoft Apps</p>
                                   <p>Unlimited Bypasses With DsSoft's Untethred Method</p>
                                   <p>30 minutes of support via TeamViewer</p>
                                   <p>Unlimited Email Support</p>
                                   <p>Access to Windst0rm Lin</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">40$</span>
                                   <a href="#" class="section-btn pricing-btn">Comming Soon!</a>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="pricing-thumb">
                             <div class="pricing-title">
                                  <h2>The Tech Support</h2>
                             </div>
                             <div class="pricing-info">
                                   <p>2 Hours Of Tech Support with any Problem via TeamViewer</p>
				     <p>Unlimited Any-Time Email Support</p>
                             </div>
                             <div class="pricing-bottom">
                                   <span class="pricing-dollar">150$</span>
                                   <a href="#" class="section-btn pricing-btn">E-Mail Me!</a>
                             </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

		     
		     


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="copyright-text col-md-12 col-sm-12">
                         <div class="col-md-6 col-sm-6">
                              <p>Copyright &copy; 2022 DsSoft Inc - Design: Tooplate</p>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
